[params]
default_basename = 
align_calendar = True
delete_files = False
dir_to_archive_files = archived
log_file = gestion_backup_file.log
start_yesterday = False
each_ended_month = True
each_ended_year = True

[dayly]
keep = 7
policy = all

[weekly]
keep = 4
policy = last

[monthly]
keep = 12
keep_max = 11
keep_min = 6
policy = last

[yearly]
keep = 10
policy = last

