[params]
default_basename = 
align_calendar = True
ending_deleting_files = False
dir_to_archive_files = ./archived

[dayly]
keep = 7
policy = all

[weekly]
keep = 4
policy = last

[monthly]
keep = 12
keep_max = 11
keep_min = 6
policy = last

[yearly]
keep = 10
policy = last

